#! /usr/bin/lua

print("10" + 1) -- 最终转换为string
print("10 + 1") -- 本来就是字符串
print("-5.3e-10"*"2") -- 两个字符串进行相乘，如果是number，自动进行计算
-- print("hello" + 1) -- 这一行是错误代码，字母不能和数字相计算
print(10 .. 20) -- ".."作为连字符，将两个数字作为字符串连接起来,中间必须有空格
print("10" .. "20")  -- 如果".."两边是字符，则不管有没有空格，都能将其连接起来